# Rappid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legendmohe/rappid/: ApplicationTest.java
app/src/androidTest/java/com/legendmohe/rappidDemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendmohe/rappid/: MainActivity.java
app/src/main/java/com/legendmohe/rappidDemo/: FragmentView.java  FragmentViewPresenter.java  Main2Activity.java  Main2ActivityFragment.java  MainActivity.java  MainPresenter.java  MainView.java  OtherPresenter.java  OtherView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  fragment_main2.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/legendmohe/rappid/: ExampleUnitTest.java
app/src/test/java/com/legendmohe/rappidDemo/: ExampleUnitTest.java
rappid/: build.gradle
rappid/src/androidTest/java/com/legendmohe/rappid/: ApplicationTest.java
rappid/src/main/: AndroidManifest.xml
rappid/src/main/java/com/legendmohe/rappid/bus/: BusProvider.java  RxBus.java  RxDefaultEventResolver.java  RxEnumEventResolver.java  RxEvent.java  RxEventHandler.java  RxSubscribe.java  RxSubscribeEnum.java
rappid/src/main/java/com/legendmohe/rappid/event/: State.java  StateMachine.java
rappid/src/main/java/com/legendmohe/rappid/helper/: BufferReader.java  BufferWriter.java  BufferWritter.java  ImagePickerHelper.java
rappid/src/main/java/com/legendmohe/rappid/model/: AdapterDataManager.java  DataManager.java  DataObservable.java  DataObservableImpl.java  DataObserver.java  InjectIntent.java  IntentInjector.java
rappid/src/main/java/com/legendmohe/rappid/mvp/: MvpBaseActivityPresenter.java  MvpBaseAppCompatActivity.java  MvpBaseEvent.java  MvpBaseFragment.java  MvpBaseFragmentPresenter.java  MvpBasePresenter.java  MvpBaseUsecase.java  MvpBaseView.java  MvpContextUsecase.java  MvpInjector.java  MvpPresenter.java  ObservableMvpBaseUsecase.java
rappid/src/main/java/com/legendmohe/rappid/rx/: RetryWithDelay.java
rappid/src/main/java/com/legendmohe/rappid/ui/: AllLowerCaseInputFilter.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BottomSheetFragment.java  BottomSheetView.java  ConfirmDialogFragment.java  ContextHolder.java  CustomBottomSheetFragment.java  CustomLayoutDialogFragment.java  CustomViewDialogFragment.java  DatePicker.java  DefaultDialogProvider.java  DialogProvider.java  DividerItemDecoration.java  FixedAspectRatioFrameLayout.java  InputDialogFragment.java  LoadingDialogFragment.java  PromptDialogFragment.java  RippleDrawable.java  SwipeRecyclerView.java  SwipeViewBehavior.java  TimerDatePicker.java  TopSheetBehavior.java  UnrepeatableImageSwitcher.java  UnswipableViewPager.java  VerticalSpaceItemDecoration.java
rappid/src/main/java/com/legendmohe/rappid/ui/animation/: DampingInterpolator.java  ResizeWidthAnimation.java
rappid/src/main/java/com/legendmohe/rappid/util/: AnimationUtil.java  AreaDataProvider.java  ByteUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  NetworkUtil.java  NumberUtil.java  ObjectUtil.java  PrefUtil.java  RxUtil.java  StringUtil.java  ThreadUtil.java  UIUtil.java
rappid/src/main/res/layout/: date_picker_layout.xml  timer_date_picker_layout.xml
rappid/src/main/res/values/: attrs.xml  strings.xml
rappid/src/main/res/values-zh-rHK/: arrays.xml
rappid/src/test/java/com/legendmohe/rappid/: ExampleUnitTest.java
